APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9GzCY09h8GWCkM50J8MbXuGXslJoEVzwzFoUA3magMc=
APP_DEBUG=false
APP_URL=http://crm.bfkpi.online/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id_bluefox
DB_TABLE_PREFIX=V2_
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aa684b6641d8a5
MAIL_PASSWORD=d328bf1d64f65a
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hqLhm6PAeIO67FX5ewqiyyFeXijJa7Dr